.my-logo {
  .flexRCC();
  height: @header-height;
  line-height: @header-height;
  background: @bg-color;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  z-index: 3;
  img {
    height: 32px;
  }

  .title {
    margin-bottom: 0;
  }
}
