.supplier-sub-account {
  height: auto !important;
  padding: 0 24px;
  background-color: @bg-color;
  .table-toolbar {
    padding: 16px 0;
  }
  .table-pagination {
    margin-top: 10px;
    text-align: right;
  }
}
