.my-menu {
  height: calc(100% - @header-height);
  overflow: hidden auto;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  position: relative;
  z-index: 2;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
}
