.my-avatar {
  .flexRCC();
  .avatar-name {
    .flexRCC();
    height: @header-height;
    line-height: @header-height;
    padding: 0 10px;
    overflow: hidden;
    font-size: @font-size-base;
    cursor: pointer;
    transition: background 0.3s;

    &.ant-dropdown-open {
      background-color: @bg-color-hover;
    }

    .name {
      padding: 0 12px;
    }

    .icon {
      font-size: @font-size-sm;
    }
  }
}
